version: '2'
services:
    hippo4-app:
        image: hippo4
        external_links:
            - hippo4-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/hippo4
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    hippo4-postgresql:
        extends:
            file: postgresql.yml
            service: hippo4-postgresql
